Format: 1.8
Date: Wed, 20 Aug 2025 10:29:29 +0200
Source: motra-hacking
Binary: motra-hacking
Architecture: all
Version: 1.0
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <las3@bitsfrozen>
Changed-By: Equivs Dummy Package Generator <las3@bitsfrozen>
Description:
 motra-hacking - <short description; defaults to some wise words>
Changes:
 motra-hacking (1.0) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 2fd9783517fab107332e835cc4813c20baa701fa 2624 motra-hacking_1.0_all.deb
 43c8977c1dde579415de7cc6a0ef60d83d49f1a2 5174 motra-hacking_1.0_arm64.buildinfo
Checksums-Sha256:
 0f10e40b2ae2c90e911495fa5b7148095f3a4da8c2345c9c432c92289fb689de 2624 motra-hacking_1.0_all.deb
 17bda6d620bef4898dfaab1eddaa9d49bc3157818ce78be891e6b93880115140 5174 motra-hacking_1.0_arm64.buildinfo
Files:
 7ed268193d88ece2f3d96be6324f6e75 2624 misc optional motra-hacking_1.0_all.deb
 f0ae3c0c460ac00cef6136a01379516f 5174 misc optional motra-hacking_1.0_arm64.buildinfo
